<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCoreMate\MvcCoreMate.csproj" />
    <ProjectReference Include="..\Nsk.Commands\Nsk.Commands.csproj" />
    <ProjectReference Include="..\Nsk.Data\Nsk.Data.csproj" />
  </ItemGroup>
</Project>
