<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCoreMate\MvcCoreMate.csproj" />
    <ProjectReference Include="..\Nsk.Commands\Nsk.Commands.csproj" />
    <ProjectReference Include="..\Nsk.Data\Nsk.Data.csproj" />
  </ItemGroup>
</Project>
