<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCoreMate\MvcCoreMate.csproj" />
    <ProjectReference Include="..\Nsk.Commands\Nsk.Commands.csproj" />
    <ProjectReference Include="..\Nsk.Data\Nsk.Data.csproj" />
  </ItemGroup>
</Project>
