# NSK

./: .gitignore  readme.txt
netcore/: Nsk.Web.Site.sln  Nsk.sln
netcore/src/MvcCoreMate/: MvcCoreMate.csproj
netcore/src/MvcCoreMate.Tests/: MockFactories.cs  MvcCoreMate.Tests.csproj
netcore/src/MvcCoreMate.Tests/ActionResults/: JsonpResultTestFixture.cs  Rss20ResultTestFixture.cs
netcore/src/MvcCoreMate.Tests/Helpers/: UploadExtensionsFixture.cs
netcore/src/MvcCoreMate.Tests/Routing/: NotEqualTestFixture.cs
netcore/src/MvcCoreMate/Mvc/: ControllerExtensions.cs  Extensions.cs  JsonpResult.cs  RssResult.cs
netcore/src/MvcCoreMate/Mvc/Formatters/: CsvInputFormatter.cs  CsvOutputFormatter.cs  RssOutputFormatter.cs
netcore/src/MvcCoreMate/Mvc/Model/: SyndicationFeed.cs  SyndicationItem.cs
netcore/src/MvcCoreMate/Mvc/Rendering/: UploadExtensions.cs
netcore/src/MvcCoreMate/Mvc/Routing/: NotEqualConstraint.cs
netcore/src/MvcCoreMate/Mvc/TagHelpers/: FileUploadTagHelper.cs
netcore/src/Nsk.Commands/: CartCommands.cs  Nsk.Commands.csproj  ProductIsNotForSaleException.cs
netcore/src/Nsk.Commands/Properties/: AssemblyInfo.cs
netcore/src/Nsk.Data/: Nsk.Data.csproj
netcore/src/Nsk.Data/Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritories.cs  NorthwindContext.cs  NorthwindContext.partial.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  ShoppingCart.cs  Supplier.cs  Territory.cs
netcore/src/Nsk.Data/Properties/: AssemblyInfo.cs
netcore/src/Nsk.Data/ReadModel/: CategoryExtensions.cs  Database.cs  IDatabase.cs  OrderExtensions.cs  ProductExtensions.cs
netcore/src/Nsk.Web.Services/: Dockerfile  Nsk.Web.Services.csproj  Program.cs  Startup.cs  apprunner.yaml  appsettings.Production.json  web.config
netcore/src/Nsk.Web.Services/Controllers/: ImageController.cs  ValuesController.cs
netcore/src/Nsk.Web.Services/Data/: Database.cs  IDatabase.cs
netcore/src/Nsk.Web.Services/Properties/: launchSettings.json
netcore/src/Nsk.Web.Site/: Dockerfile  Nsk.Web.Site.csproj  Program.cs  Startup.cs  UrlBuilder.cs  UrlHelperExtensions.cs  appsettings.LinuxOrMac.json  appsettings.LinuxOrMacDevBox.json  appsettings.Mac.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  libman.json  web.config
netcore/src/Nsk.Web.Site.Areas.Admin/: Nsk.Web.Site.Areas.Admin.csproj
netcore/src/Nsk.Web.Site.Areas.Admin/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs
netcore/src/Nsk.Web.Site.Areas.Admin/Areas/Admin/Pages/: Page1.cshtml  Page1.cshtml.cs
netcore/src/Nsk.Web.Site.Areas.Admin/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
netcore/src/Nsk.Web.Site.Areas.My/: Nsk.Web.Site.Areas.My.csproj
netcore/src/Nsk.Web.Site.Areas.My/Areas/My/Controllers/: OrderController.cs
netcore/src/Nsk.Web.Site/Areas/Mii/Controllers/: OrderController.cs
netcore/src/Nsk.Web.Site/Areas/My/Controllers/: OrderController.cs
netcore/src/Nsk.Web.Site/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  ManageController.cs
netcore/src/Nsk.Web.Site/Controllers/Data/: ApplicationDbContext.cs
netcore/src/Nsk.Web.Site/Data/: ApplicationDbContext.cs
netcore/src/Nsk.Web.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
netcore/src/Nsk.Web.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
netcore/src/Nsk.Web.Site/Models/: ApplicationUser.cs  ErrorViewModel.cs
netcore/src/Nsk.Web.Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
netcore/src/Nsk.Web.Site/Models/Cart/: CheckoutViewModel.cs  InspectViewModel.cs
netcore/src/Nsk.Web.Site/Models/Catalog/: BaseSearchViewModel.cs  ProductDetailViewModel.cs  ProductsByCategoryViewModel.cs  ProductsBySupplierViewModel.cs  SearchViewModel.cs
netcore/src/Nsk.Web.Site/Models/Home/: IndexViewModel.cs  SiteMapViewModel.cs
netcore/src/Nsk.Web.Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
netcore/src/Nsk.Web.Site/Models/Shared/: Product.cs
netcore/src/Nsk.Web.Site/Pages/: Cart.cshtml
netcore/src/Nsk.Web.Site/Properties/: launchSettings.json
netcore/src/Nsk.Web.Site/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
netcore/src/Nsk.Web.Site/ViewComponents/: CartItemsCounterIconViewComponent.cs  LayoutSearchViewComponent.cs  ProductListComponent.cs
netcore/src/Nsk.Web.Site/Views/: _ViewImports.cshtml
netcore/src/Nsk.Web.Site/Views/Cart/: Checkout.cshtml  Inspect.cshtml
netcore/src/Nsk.Web.Site/Views/Catalog/: ProductDetail.cshtml  ProductsByCategory.cshtml  ProductsBySupplier.cshtml  Search.cshtml  SearchNoTagHelpers.cshtml
netcore/src/Nsk.Web.Site/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Sitemap.cshtml
netcore/src/Nsk.Web.Site/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
netcore/src/Nsk.Web.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
netcore/src/Nsk.Web.Site/WorkerServices/: AccountControllerWorkerServices.cs  CartControllerWorkerServices.cs  CatalogControllerWorkerServices.cs  HomeControllerWorkerServices.cs
netcore/src/Nsk.Web.Site/WorkerServices/WorkerServicesExtensionMethods/: CatalogControllerExtensionMethods.cs
netcore/src/Nsk.Web.Site/wwwroot/: _references.js
netcore/src/Nsk.Web.Site/wwwroot/js/nsk/: cart-inspect.js
(+635 files in other folders)
