<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MvcCoreMate</AssemblyName>
    <PackageId>MvcCoreMate</PackageId>
    <Authors>Andrea Saltarello</Authors>
    <Copyright>Andrea Saltarello</Copyright>
    <Company>Managed Designs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
