<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nsk.Web.Site</AssemblyName>
    <PackageId>Nsk.Web.Site</PackageId>
    <UserSecretsId>aspnet-Nsk.Web.Site-6b0da5ce-9fc6-4286-b47c-e0ec62b49f37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCoreMate\MvcCoreMate.csproj" />
    <ProjectReference Include="..\Nsk.Data\Nsk.Data.csproj" />
    <ProjectReference Include="..\Nsk.Commands\Nsk.Commands.csproj" />
    <ProjectReference Include="..\Nsk.Web.Site.Areas.Admin\Nsk.Web.Site.Areas.Admin.csproj" />
    <ProjectReference Include="..\Nsk.Web.Site.Areas.My\Nsk.Web.Site.Areas.My.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jqueri-ui\.bower.json" />
  </ItemGroup>
</Project>
