<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Nsk.Web.Site</AssemblyName>
    <PackageId>Nsk.Web.Site</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCoreMate\MvcCoreMate.csproj" />
    <ProjectReference Include="..\Nsk.Data\Nsk.Data.csproj" />
    <ProjectReference Include="..\Nsk.Commands\Nsk.Commands.csproj" />
    <ProjectReference Include="..\Nsk.Web.Site.Areas.Admin\Nsk.Web.Site.Areas.Admin.csproj" />
    <ProjectReference Include="..\Nsk.Web.Site.Areas.My\Nsk.Web.Site.Areas.My.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jqueri-ui\.bower.json" />
  </ItemGroup>
</Project>
