<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="c4e4318c-b26f-473f-a903-034f1a488103" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <Hosts skipUnhostableTests="false">
      <AspNet name="ASP.NET" executionType="WebDev" />
    </Hosts>
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="src\ManagedDesigns.Northwind.UI.Presentation\bin\Debug\ManagedDesigns.Northwind.UI.Presentation.dll" pdbFile="src\ManagedDesigns.Northwind.UI.Presentation\bin\Debug\ManagedDesigns.Northwind.UI.Presentation.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="src\ManagedDesigns.Northwind.Entities\bin\Debug\ManagedDesigns.Northwind.Core.dll" pdbFile="src\ManagedDesigns.Northwind.Entities\bin\Debug\ManagedDesigns.Northwind.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="src\ManagedDesigns.Northwind\bin\Debug\ManagedDesigns.Northwind.Services.dll" pdbFile="src\ManagedDesigns.Northwind\bin\Debug\ManagedDesigns.Northwind.Services.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>