<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40c07851-6052-4c4e-a088-7ef4ccdad72d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1183/Soap/CatalogServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogServices.xsd" MetadataType="Schema" ID="a3bb384a-76a8-4ea0-b778-219623040cba" SourceId="1" SourceUrl="http://localhost:1183/Soap/CatalogServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogServices.wsdl" MetadataType="Wsdl" ID="01c91e91-d9ba-472f-a3f4-382c4650c1d8" SourceId="1" SourceUrl="http://localhost:1183/Soap/CatalogServices.svc?wsdl" />
    <MetadataFile FileName="CatalogServices.disco" MetadataType="Disco" ID="599ff192-892e-4575-8872-692d8d32b5e9" SourceId="1" SourceUrl="http://localhost:1183/Soap/CatalogServices.svc?disco" />
    <MetadataFile FileName="CatalogServices1.xsd" MetadataType="Schema" ID="a6ac84e5-a3d4-4e09-aff6-2d84509efe33" SourceId="1" SourceUrl="http://localhost:1183/Soap/CatalogServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogServices2.xsd" MetadataType="Schema" ID="1bae552e-568b-4132-940f-6b10080d1001" SourceId="1" SourceUrl="http://localhost:1183/Soap/CatalogServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>