<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3ec0f498-b232-43ac-815d-2fc190056bda" Publisher="CN=Andrea" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Nsk.Metro.Shopper</DisplayName>
    <PublisherDisplayName>Andrea</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Nsk.Metro.Shopper.App">
      <VisualElements DisplayName="Nsk.Metro.Shopper" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Nsk.Metro.Shopper" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>