<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e66437cc-a442-4100-a019-72dd4bd5e8a3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ManagedDesigns.Nsk.Architecture</Name>
    <RootNamespace>ManagedDesigns.Northwind.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Domain\Model\Parties.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain\Model\Parties.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain\Model\Parties.classdiagram</DependentUpon>
    </Content>
    <Content Include="license.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web Store %28Standard%29\Shopping Cart.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web Store %28Standard%29\Shopping Cart.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Web Store (Standard)\Shopping Cart.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Web Store (Standard)\Catalog.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web Store (Standard)\Catalog.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Web Store (Standard)\Catalog.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="Domain\Model" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ManagedDesigns.Northwind.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Domain" />
    <Folder Include="Web Store %28Standard%29" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Web Store (Standard)\Web Site.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Web Store (Standard)\Web Site.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Web Store (Standard)\Web Site.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Web Store (Standard)\Web Site.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Web Store (Standard)\Web Site.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nsk.Domain.Services\Nsk.Domain.Services.csproj">
      <Name>Nsk.Domain.Services</Name>
      <Project>{55b46b2c-6ce3-42dd-b5cf-e01d4963b0bc}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>